someValue = 4711

example.the-greeting = Hello, World!
example.interval = 1000
example.precision = 42.23
example.servers[0].name = springbootbuch
example.servers[0].url = http://springbootbuch.de
example.servers[1].name = bootifultodos
example.servers[1].url = http://bootifultodos.de
example.environments.dev.foo = bar
example.environments.dev.test = val
example.environments.prod.foo = prodbar
example.environments.prod.test = prodval