# Konfiguration Tomcat-Arbeitsverzeichnis,
# relativ oder absolut
server.tomcat.basedir=tc

# Verzeichnis der Logdateien, default ist logs,
# kann relativ zu basedir oder absolut sein
# server.tomcat.accesslog.directory = logs

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=\%h %l %u %t \"%r\" %s %b
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log